.static_data 1


# Method print in Class Out begin
l5_print_Out_begin:
l6_print_Out_end:
    ret

# Method print in Class Out begin
l7_print_Out_begin:
l8_print_Out_end:
    ret

# Method print in Class Out begin
l9_print_Out_begin:
l10_print_Out_end:
    ret

# Method print in Class Out begin
l11_print_Out_begin:
l12_print_Out_end:
    ret

# Method fib in Class foo begin
l13_fib_foo_begin:
    move_immed_i t1, 2
    ileq t2, a1, t1
    bz t2, l22_IfElseStmtStart
l20_IfStmtStart:
    move_immed_i t3, 1
    move v0, t3
    jmp l14_fib_foo_end
l25_end_return:
    jmp l24_IfOverallEnd
l22_IfElseStmtStart:
l24_IfOverallEnd:
    move t4, a0
    move_immed_i t5, 1
    isub t6, a1, t5
l26_method_call:
    save all
    move a0, t4
    move a1, t6
    call l13_fib_foo_begin
    restore all
    move t7, v0
l27_method_call_end:
    move t8, a0
    move_immed_i t9, 2
    isub t10, a1, t9
l28_method_call:
    save all
    move a0, t8
    move a1, t10
    call l13_fib_foo_begin
    restore all
    move t11, v0
l29_method_call_end:
    iadd t12, t7, t11
    move v0, t12
    jmp l14_fib_foo_end
l30_end_return:
l14_fib_foo_end:
    ret

# Method main in Class foo begin
l15_main_foo_begin:
    move_immed_i t4, 0
    move_immed_i t6, 2
    hstore sap, t4, t6
    move t7, t6
    move_immed_i t8, 0
    move t0, t8
    move t9, t8
l31_while_start:
    move_immed_i t10, 10
    ilt t11, t0, t10
    bz t11, l36_while_end
l34_while_body_start:
    move_immed_i t12, 1
    iadd t13, t0, t12
    move t0, t13
    move t14, t13
    jmp l31_while_start
l36_while_end:
    move_immed_i t15, 0
    move t0, t15
    move t16, t15
l40_for_condStart:
    move_immed_i t17, 10
    ilt t18, t0, t17
    bz t18, l46_for_end
l42_for_bodyStart:
    iadd t19, t1, t0
    move t1, t19
    move t20, t19
l44_for_updateStart:
    move_immed_i t21, 1
    move t22, t0
    iadd t0, t0, t21
    jmp l40_for_condStart
l46_for_end:
    move_immed_i t23, 3
    move t1, t23
    move t24, t23
    move_immed_i t25, 3
    ilt t26, t0, t25
    bz t26, l50_IfElseStmtStart
l48_IfStmtStart:
    move_immed_i t27, 2
    imul t28, t1, t27
    move t1, t28
    move t29, t28
    jmp l52_IfOverallEnd
l50_IfElseStmtStart:
    move_immed_i t30, 2
    idiv t31, t1, t30
    move t1, t31
    move t32, t31
l52_IfOverallEnd:
    move t33, a0
    move_immed_i t34, 10
l53_method_call:
    save all
    move a0, t33
    move a1, t34
    call l13_fib_foo_begin
    restore all
    move t35, v0
l54_method_call_end:
    move t0, t35
    move t36, t35
    jmp l16_main_foo_end
l55_end_return:
l16_main_foo_end:
    ret

# Constructor of foo Begin
l17_C_1:
    ret

# Method scan_int in Class In begin
l1_scan_int_In_begin:
l2_scan_int_In_end:
    ret

# Method scan_float in Class In begin
l3_scan_float_In_begin:
l4_scan_float_In_end:
    ret
